models/config.yaml (before)
text_classifier:
  svm: True
  xgboost: False
  fasttext: False
  pretrained_embedding_vectors: 'wiki.en.vec'
  svm_parameters: { 'kernel': 'rbf'
  }
  metric: 'f1_macro'
  hop_samples: 1
  out_folder: "output_models/text/"

audio_classifier:
  svm: True
  xgboost: False
  svm_parameters: { 'kernel': 'rbf'
  }
  metric: 'f1_macro'
  basic_features_params: {
    'mid_window': 3,
    'mid_step': 3,
    'short_window': 0.05,
    'short_step': 0.05
  }
  out_folder: "output_models/audio/"

recording_level_classifier:
  pyaudio_num_features: 8
  gender: 'female'
  features_type: 'audio'
  audio_features: 'pyaudio'
  pyaudio_params: {
    'mid_window': 3,
    'mid_step': 3,
    'short_window': 0.05,
    'short_step': 0.05
}
  classifier_type: 'svm_rbf'
  metric: 'f1_macro'
  google_credentials: 'apikey.json'
  reference_text: False
  text_segmentation_params: {
     'segmentation_threshold' : None, 
     'method_of_segmentation' : None
  }
  audio_models_folder: "models/output_models/audio/"
  text_models_folder: "models/output_models/text/"
  out_folder: "output_models/recording_level/"

models/config.yaml (after)
text_classifier:
  svm: True
  xgboost: False
  fasttext: False
  pretrained_embedding_vectors: 'wiki.en.vec'
  svm_parameters: { 'kernel': 'rbf'
  }
  metric: 'f1_macro'
  hop_samples: 1
  out_folder: "output_models/text/"

audio_classifier:
  svm: True
  xgboost: False
  svm_parameters: { 'kernel': 'rbf'
  }
  metric: 'f1_macro'
  basic_features_params: {
    'mid_window': 3,
    'mid_step': 3,
    'short_window': 0.05,
    'short_step': 0.05
  }
  out_folder: "output_models/audio/"

recording_level_classifier:
  pyaudio_num_features: 'all'
  gender: 'male'
  features_type: 'audio'
  audio_features: 'fused'
  pyaudio_params: {
    'mid_window': 3,
    'mid_step': 3,
    'short_window': 0.05,
    'short_step': 0.05
}
  classifier_type: 'svm_rbf'
  metric: 'f1_macro'
  google_credentials: 'apikey.json'
  reference_text: False
  text_segmentation_params: {
     'segmentation_threshold' : None, 
     'method_of_segmentation' : None
  }
  audio_models_folder: "models/output_models/audio/"
  text_models_folder: "models/output_models/text/"
  out_folder: "output_models/recording_level/"

models/config.yaml (diff)
@@ -24,10 +24,10 @@ audio_classifier:
   out_folder: "output_models/audio/"
 
 recording_level_classifier:
-  pyaudio_num_features: 8
-  gender: 'female'
+  pyaudio_num_features: 'all'
+  gender: 'male'
   features_type: 'audio'
-  audio_features: 'pyaudio'
+  audio_features: 'fused'
   pyaudio_params: {
     'mid_window': 3,
     'mid_step': 3,
